{
    "configurations": [
        {
            "name": "clang++",
            "intelliSenseMode": "clang-x86",
            "compilerPath": "/usr/bin/clang++",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            },
            "cStandard": "c11",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}
